PORT=5001
MONGODB_URI=mongodb+srv://sports-task-manager:orangeboX@cluster0.hoxmcxh.mongodb.net/sports-task-manager?retryWrites=true&w=majority
JWT_SECRET=pod_system_jwt_secret_production_2024
JWT_EXPIRE=7d
NODE_ENV=development
